# tvmaze-task

./: README.md  TvMaze-Task.postman_collection.json  tvmaze-task.sln
TvMaze.Api/: Dockerfile  Program.cs  TvMaze.Api.http  TvMaze.Service.Api.csproj  TvMaze.Service.Api.http  appsettings.Development.json
TvMaze.Api/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
TvMaze.Api/Endpoints/: ShowEndpoints.cs
TvMaze.Api/Extensions/: ResultExtensions.cs
TvMaze.Api/Filters/: ApiKeyEndpointFilter.cs
TvMaze.Api/Infrastructure/: GlobalExceptionHandler.cs
TvMaze.Api/OptionsSetup/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  TvMazeApiOptions.cs
TvMaze.Api/Properties/: launchSettings.json
TvMaze.Application/: AssemblyReference.cs  TvMaze.Application.csproj
TvMaze.Application.Test/: CreateShowCommandHandlerTest.cs  TvMaze.Application.UnitTest.csproj
TvMaze.Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
TvMaze.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
TvMaze.Application/Extensions/: StringExtensions.cs
TvMaze.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TvMaze.Application/Shows/: ShowResponse.cs
TvMaze.Application/Shows/Create/: CreateShowCommand.cs  CreateShowCommandHandler.cs  CreateShowCommandValidator.cs
TvMaze.Application/Shows/GetBySysId/: GetShowBySysIdQuery.cs  GetShowBySysIdQueryHandler.cs
TvMaze.Domain/: TvMaze.Domain.csproj
TvMaze.Domain/Networks/: Network.cs
TvMaze.Domain/Shows/: Externals.cs  IShowRepository.cs  IShowService.cs  Link.cs  Schedule.cs  Show.cs  ShowErrors.cs  ShowService.cs
TvMaze.Infrastructure/: AssemblyReference.cs  TvMaze.Infrastructure.csproj
TvMaze.Infrastructure/Providers/: DateTimeProvider.cs  TvMazeApiServiceProvider.cs
TvMaze.Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AssemblyReference.cs  TvMaze - Backup.Persistence.csproj  TvMaze.Persistence.csproj  UnitOfWork.cs
TvMaze.Persistance/Configurations/: NetworkConfiguration.cs  ShowConfiguration.cs
TvMaze.Persistance/Constants/: TableNames.cs
TvMaze.Persistance/Database/: SeedDatabase.cs
TvMaze.Persistance/Migrations/: 20231208184244_InitialMigration.Designer.cs  20231208184244_InitialMigration.cs  20231208215818_FixRelations.Designer.cs  20231208215818_FixRelations.cs  ApplicationDbContextModelSnapshot.cs
TvMaze.Persistance/Repositories/: ShowRepository.cs
TvMaze.SharedKernel/Contracts/TvMazeApi/: TvMazeShow.cs
TvMaze.SharedKernel/Core/: Ensure.cs  Error.cs  ICallExternalServiceProvider.cs  IDateTimeProvider.cs  Result.cs
TvMaze.SharedKernel/Entities/: Country.cs  Genre.cs  Image.cs  Rating.cs
TvMaze.SharedKernel/Extensions/: StringExtensions.cs
